{
  "name": "aeris-interactive-maps",
  "version": "0.0.0",
  "description": "Interactive maps using the Aeris.js library",
  "main": "src/maps/map",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "./node_modules/grunt-cli/bin/grunt test --verbose",
    "bower": "./node_modules/bower/bin/bower install && ./node_modules/bower/bin/bower update"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hamweather/aeris-interactive-maps.git"
  },
  "keywords": [
    "maps",
    "weather",
    "google maps",
    "leaflet"
  ],
  "author": "Edan Schwartz <edan@edanschwartz.com>",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/hamweather/aeris-interactive-maps/issues"
  },
  "homepage": "https://github.com/hamweather/aeris-interactive-maps",
  "devDependencies": {
    "grunt-jasmine-legacy": "~1.0.3",
    "grunt": "~0.4.4",
    "grunt-cli": "~0.1.13",
    "bower": "~1.3.1"
  }
}
